VITE_WP_API_URL=https://wp.dispet.fun/wp-json
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51ScSZgRrAHE4HeBxYUiQPf5Xiv5vm3pFd13ykB4mON9XnjQEZ9BQeiwOohxYeabRfymRMzQq1dz3Ia6zLwZd5iAD00YaPyUQhe
VITE_GOOGLE_CLIENT_ID=147312940691-qulc5bt3aeidmlabt8rudrb8faund3vh.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCQ6QhBVhbNiHNXL9FsnAhiqq6bXqkKDuE
